# sailor

./: .gitignore  README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/ann/: Descriptor.java  Queryable.java  Test.java
annotation/src/main/java/pl/zimi/repository/annotation/: Descriptor.java  Queryable.java  Test.java  TypedDescriptor.java
annotation/src/main/java/pl/zimi/repository/proccessor/: QueryableProcessor.java
annotation/src/main/java/proc/: QueryableProcessor.java
common/: build.gradle
common/src/main/java/pl/zimi/client/: FakeClient.java  HttpClient.java  Request.java  RequestBuilder.java  Response.java  ServiceClientBuilder.java
common/src/main/java/pl/zimi/clock/: ClockManipulator.java
common/src/main/java/pl/zimi/context/: Context.java
common/src/main/java/pl/zimi/http/: Endpoint.java  EndpointsBuilder.java  FakeHttp.java  FakeRequestDecoder.java  FakeServer.java  IdScheme.java  Mapping.java  NoArgScheme.java  PathBasedScheme.java  PostBodyScheme.java  Request.java  RequestBuilder.java  RequestDecoder.java  RequestImpl.java  Response.java  Scheme.java  Server.java  ServerVerificator.java
common/src/main/java/pl/zimi/llm/: LargeLanguageModel.java
common/src/main/java/pl/zimi/repository/contract/: AssertionResult.java  Contract.java  ContractVerificator.java  Executable.java  MemoryPort.java  OptimisticLockException.java  UnsupportedFeatureException.java
common/src/main/java/pl/zimi/repository/example/: Bar.java  BarRepository.java  Foo.java  FooRepository.java
common/src/main/java/pl/zimi/repository/manipulation/: Manipulator.java  MemoryRepository.java  TypedValue.java
common/src/main/java/pl/zimi/repository/proxy/: ProxyProvider.java  SimpleInvocationHandler.java
common/src/main/java/pl/zimi/repository/query/: BasicFilter.java  ConjunctionFilter.java  LimitOffset.java  Operator.java  Query.java
common/src/test/java/pl/zimi/client/: HttpVerificator.java
common/src/test/java/pl/zimi/context/: ContextTest.java  SomeOuterService.java  SomeService.java
common/src/test/java/pl/zimi/http/: EndpointsBuilderTest.java  FakeServerTest.java
common/src/test/java/pl/zimi/repository/: ConjunctionFilterTest.java  ContractsTests.java  FiltersTest.java  RepositoryTest.java
common/src/test/java/pl/zimi/repository/contract/: ContractVerificatorTest.java  MemoryPortTest.java
common/src/test/java/pl/zimi/repository/proxy/: ProxyProviderTest.java
db-dynamodb/: build.gradle
db-dynamodb/src/main/java/pl/zimi/repository/: DynamoDbPort.java  DynamoDbRepository.java  EntityBuilder.java  RepresentationBuilder.java
db-dynamodb/src/test/java/pl/zimi/repository/: DynamoDbRepositoryTest.java  EntityBuilderTest.java  RepresentationBuilderTest.java
examples/: build.gradle
examples/src/main/java/pl/zimi/example/simple/: ClientExample.java  DependencyInjectionExample.java  RepositoryFilterExample.java  ServerExample.java  StudentMain.java  StudentRepository.java
flashcards/: build.gradle
flashcards/prompts/: other-sentences.txt  propose-sentence.txt  translate.txt  words.txt
flashcards/src/main/java/pl/zimi/flashcards/attempts/: Attempt.java  AttemptListener.java  AttemptPublisher.java  Confidence.java  Result.java
flashcards/src/main/java/pl/zimi/flashcards/deck/: Content.java  ContentDeckCreator.java  Deck.java  DeckId.java  DeckRepository.java  DeckService.java
flashcards/src/main/java/pl/zimi/flashcards/flashcard/: AddFlashcardRequest.java  Answer.java  AnswerResult.java  Confidence.java  Flashcard.java  FlashcardContract.java  FlashcardRepository.java  FlashcardService.java  MemorizationLevel.java  Phrase.java  Question.java  UserId.java  Word.java
flashcards/src/main/java/pl/zimi/flashcards/phrases/: Phrase.java  Student.java  StudentMain.java  StudentRepository.java
flashcards/src/main/java/pl/zimi/flashcards/strategy/: ExpotentialMemorizationStrategy.java  MemorizationStrategy.java
flashcards/src/main/java/pl/zimi/flashcards/translations/: Translation.java
flashcards/src/main/java/pl/zimi/flashcards/translator/: EvaluatedPhraseTranslation.java  EvaluatedTranslation.java  Evaluator.java  PhraseTranslation.java  Translation.java  Translator.java
flashcards/src/main/java/pl/zimi/flashcards/user/: Student.java  StudentRepository.java  UserId.java
flashcards/src/test/java/pl/zimi/flashcards/: App.java
flashcards/src/test/java/pl/zimi/flashcards/deck/: DeckServiceTest.java  TextTextDeckCreatorTest.java
flashcards/src/test/java/pl/zimi/flashcards/flashcard/: AddFlashcardRequestFixture.java  FlashcardFixture.java  FlashcardScenarios.java  FlashcardServiceTest.java  (+1 more)
http-client-okhttp/: build.gradle
http-client-okhttp/src/main/java/pl/zimi/client/: OkhttpClient.java
http-client-okhttp/src/test/java/pl/zimi/client/: OkhttpClientTest.java  ServiceClientBuilderTest.java
repository/: build.gradle
repository/src/main/java/pl/zimi/clock/: ClockManipulator.java
repository/src/main/java/pl/zimi/context/: Context.java
repository/src/main/java/pl/zimi/http/: Endpoint.java  HttpMethod.java
repository/src/main/java/pl/zimi/repository/: BasicDescriptivePredicate.java  BasicFilter.java  Comparators.java  ConjunctionDescriptivePredicate.java  ConjunctionFilter.java  DescriptiveComparator.java  DescriptivePredicate.java  Direction.java  Filter.java  Filters.java  LimitOffset.java  Manipulator.java  MemoryRepository.java  Operator.java  Predicates.java  Queries.java  Query.java  Repository.java  Sort.java  Sorter.java  Sorters.java  TypedValue.java  Value.java
repository/src/test/java/pl/zimi/context/: ContextTest.java  SomeClockBasedService.java
repository/src/test/java/pl/zimi/repository/: ConjunctionDescriptivePredicateTest.java  ConjunctionFilterTest.java  ContractsTests.java  FiltersTest.java  PredicatesTest.java  RepositoryTest.java
sailor-javalin/: build.gradle
testing/: build.gradle
testing/src/main/java/pl/zimi/testing/: Bar.java  Foo.java
testing/src/test/java/pl/zimi/testing/: Comparators.java  ContractsTests.java  PredicatesTest.java  RepositoryFactory.java  RepositoryTest.java
(+60 files in other folders)
