rootProject.name = 'sailor'
include 'annotation'
include 'common'
include 'examples'
include 'flashcards'
include 'flashcards-llms'
include 'flashcards-local'
include 'flashcards-main'
include 'flashcards-lambda'
include 'http-javalin'
include 'http-serverless'
include 'http-client-okhttp'
include 'db-dynamodb'

