plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":repository")
    implementation project(":annotation")
    annotationProcessor project(":annotation")

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['build/generated/sources/annotationProcessor/java/main/', 'src/main/java']
//
//sourceSets {
//    main {
//        java {
//            println "${buildDir.absolutePath}/generated/sources/annotationProcessor/java/main"
//            srcDirs += "${buildDir.absolutePath}/generated/sources/annotationProcessor/java/main"
//        }
//    }
//}

println sourceSets