plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'software.amazon.awssdk:dynamodb:2.29.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation project(":annotation")
    annotationProcessor project(":annotation")

    implementation project(':common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.apache.commons:commons-lang3:3.14.0'

}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.example'
            artifactId 'repository'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
}