plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":annotation")
    annotationProcessor project(":annotation")

    implementation project(":common")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.example'
            artifactId 'repository'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
}