plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    implementation ('com.google.guava:guava:33.1.0-jre')
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation 'org.slf4j:slf4j-simple:2.0.10'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    testImplementation ('org.wiremock:wiremock:3.9.1')

    implementation project(":annotation")
    annotationProcessor project(":annotation")


    implementation project(':common')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.apache.commons:commons-lang3:3.14.0'

}

sourceSets.all {
    configurations.getByName(runtimeClasspathConfigurationName) {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
    configurations.getByName(compileClasspathConfigurationName) {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.example'
            artifactId 'repository'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
}